# Appium_Swag_Labs

./: pom.xml  run.sh  testng.xml
allure-results/: 00f3e748-92ed-4d03-b713-2820971c1565-container.json  023e0a64-7d53-44eb-a6c4-77d96134416b-container.json  02b98df8-886c-4458-95d4-675500254201-container.json  079d9a79-e342-4a60-ae33-251266858e0a-container.json  08f90e8b-ec18-4d81-a077-5a8378a31e37-container.json  0a0bad0f-0077-40aa-8d4e-baadcbe5dc62-container.json  0a1536b3-9531-4217-af88-1533b748dbf0-result.json  0aa8154b-332e-4bff-92dd-c1478a58ea4c-container.json  0f4beed6-1604-4489-bb1b-3b1a14be164a-container.json  0f7c5f00-5c61-4a26-a175-647abf2137c2-container.json  151d7556-4289-46dd-bd69-4170140d7e62-container.json  18abd846-e919-446f-972d-debe380109f8-container.json  1cdd93a4-6a22-4884-a2c7-11ff37f78ee3-result.json  217f2f5d-b90a-4e38-9da8-961ac8d53830-result.json  22b1a8fe-f616-4280-9a51-bf437e310402-result.json  24375c85-a1eb-4a8a-8d2a-19e89350cf5a-result.json  24c45dee-dad9-4f9b-a51c-675019e6e788-container.json  26c7601f-f9aa-47c6-8c9c-a6b76815af7b-container.json  278eaedd-8680-40f5-9ab0-98e07d8f8712-container.json  28fa1864-2eac-4043-bfb3-a4c0702943de-result.json  2afe6000-597a-4d61-9cee-c81cf578de0a-container.json  2be8f063-c592-4942-88a4-95c4dbb03f91-result.json  2d3952e7-5c07-4279-a0ef-14e0908ec20f-result.json  2f344133-68e0-42c9-a337-679de6f66cd7-container.json  2f90fc44-9168-4532-a88d-32b3e23aa4ae-container.json  30886092-1f27-4fb3-87a3-b9e87fa007b6-result.json  340fd2a6-2d7b-44c0-9d11-6a0c58e21a0e-container.json  341dcfd1-5185-4cd4-a431-745d6729be4d-result.json  368e2094-2ddd-4dc2-8fef-ab91d8185c59-container.json  36ef0ce8-afdf-40fc-9c71-07efe1224356-container.json  39bb1775-d0c1-497a-8a2b-aef7cd06013a-result.json  3c58e7c2-373c-40e4-b0a5-05d027a7ea1d-result.json  3e5df7e5-a5ed-4556-9275-892c4b942b11-container.json  3f1cf014-24ff-402f-aba7-b3b128ec8db2-container.json  40028b4e-4f23-4b03-8aff-26060923dc5d-container.json  41501833-8986-4760-872a-a5502982abba-container.json  416d2a47-69ce-414b-8938-122088a20e58-container.json  4539fbfe-d620-4662-8bb3-422349afe253-container.json  47fcb8a8-0296-491a-b5c4-2ba52db1407c-result.json  4f21f4fb-d517-44c4-846c-5a9c9ef938ad-container.json  (+104 more)
properties/: Configuration.properties  Login.properties  PropertyFilePath.properties
src/test/java/base/: Assertion.java  BaseClass.java  BaseClassVariables.java  LoginPageRepo.java  PageActions.java
src/test/java/objectRepo/: LoginPageRepo.java
src/test/java/tests/: LoginPage.java
src/test/java/utility/: AllureListener.java  IConstantPath.java  PropertyLoader.java  ReadConfig.java  ReadConfigKeys.java  ReadLogin.java
